# LogicBuilder.Samples.Contoso.Spa.Flow

./: CHANGELOG.md  LogicBuilder.Samples.Contoso.Spa.Flow.slnx  README.md
.github/workflows/: ci.yml
Contoso.Data/: Contoso.Data.csproj
Contoso.Data/Entities/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Grade.cs  Instructor.cs  LookUps.cs  OfficeAssignment.cs  Student.cs
Contoso.Domain/: Contoso.Domain.csproj
Contoso.Domain/Entities/: CourseAssignmentModel.cs  CourseModel.cs  DepartmentModel.cs  EnrollmentModel.cs  InstructorModel.cs  LookUpsModel.cs  OfficeAssignmentModel.cs  StudentModel.cs
Contoso.Spa.Api/: Contoso.Spa.Api.csproj  Contoso.Spa.Api.http  Dockerfile  Program.cs  SerializationOptions.cs  WeatherForecast.cs
Contoso.Spa.Api/Controllers/: ErrorController.cs  FlowController.cs  TransferController.cs  TransientFlowController.cs  WeatherForecastController.cs
Contoso.Spa.Flow/: Contoso.Spa.Flow.csproj  CustomActionUtilities.cs  CustomActions.cs  CustomDialogUtilities.cs  CustomDialogs.cs  Director.cs  DummyOperatorParametersConstructor.cs  FlowActivity.cs  FlowManager.cs  SpaFlowServiceRegistrations.cs  TransientFlowHelper.cs
Contoso.Spa.Flow.Tests/: Contoso.Spa.Flow.Tests.csproj  CustomDialogsTest.cs  InitialFlowTest.cs  TerminateTest.cs  TransientFlowHelperTest.cs
Contoso.Spa.Flow/Cache/: FlowDataCache.cs  RequestedFlowStage.cs
Contoso.Spa.Flow/Cache/Interfaces/: IFlowDataCache.cs
Contoso.Spa.Flow/Dialogs/: BaseDialogHandler.cs  DefaultDialogHandler.cs  DetailDialogHandler.cs  GridDialogHandler.cs  IDialogHandler.cs
Contoso.Spa.Flow/Factories/: FlowFactory.cs  FlowFactoryServices.cs  IFlowFactory.cs
Contoso.Spa.Flow/Interfaces/: ICustomActions.cs  ICustomDialogs.cs  IFlowManager.cs  ITransientFlowHelper.cs
Contoso.Spa.Flow/Properties/: Resources.Designer.cs  Resources.resx
Contoso.Spa.Flow/Requests/: DetailRequest.cs  GridRequest.cs
Contoso.Spa.Flow/Requests/Json/: RequestConverter.cs
Contoso.Spa.Flow/Requests/TransientFlows/: SelectorFlowRequest.cs
Contoso.Spa.Flow/Responses/TransientFlows/: BaseFlowResponse.cs  SelectorFlowResponse.cs
Contoso.Spa.Flow/Rules/: RulesCache.cs  RulesLoader.cs  RulesLoaderService.cs  RulesModule.cs  RulesSerializer.cs  RulesServiceRegistrations.cs
Contoso.Spa.Flow/Rules/Interfaces/: IRulesLoader.cs  IRulesSerializer.cs
Contoso.Spa.Flow/Rulesets/: about.module  callterminateflow.module  courses.module  departments.resources  get-selector.module  home.module  item_filter_courses.module  item_filter_instructors.module  item_filter_students.module  nav_students.module  students.module
Contoso.Spa.Flow/ScreenSettings/: FlowState.cs
Contoso.Spa.Flow/ScreenSettings/Json/: ScreenSettingsConverter.cs
Contoso.Spa.Flow/ScreenSettings/Navigation/: NavigationBar.cs  NavigationMenuItem.cs
Contoso.Spa.Flow/ScreenSettings/Views/: ScreenSettings.cs  ScreenSettingsBase.cs
FlowProjects/Contoso.SPA/: Contoso.SPA.lbproj  Contoso.SPA.lbproj.xml  constructors.data  constructors.data.xml  functions.data  functions.data.xml  variables.data  variables.data.xml
FlowProjects/Contoso.SPA/RULES/App01/diagram/: CallTerminateFlow.resources  courses.resources  departments.module  get-selector.module  get-selector.resources  home.module  initial.module  instructors.module  instructors.resources  item_filter_courses.module  item_filter_departments.module  nav_about.module  nav_courses.module  nav_departments.module  nav_home.module  nav_instructors.module  students.resources
FlowProjects/Contoso.SPA/SOURCE/: initial.vsd
FlowProjects/Contoso.SPA/SOURCE/About/: about.vsd  nav_about.vsd
FlowProjects/Contoso.SPA/SOURCE/Courses/: courses.vsd  item_filter_courses.vsd  nav_courses.vsd
FlowProjects/Contoso.SPA/SOURCE/Departments/: departments.vsd  item_filter_departments.vsd  nav_departments.vsd
FlowProjects/Contoso.SPA/SOURCE/Home/: home.vsd  nav_home.vsd
FlowProjects/Contoso.SPA/SOURCE/Instructors/: instructors.vsd  item_filter_instructors.vsd  nav_instructors.vsd
FlowProjects/Contoso.SPA/SOURCE/Misc/: CallTerminateFlow.vsdx  TestNoScreenFlow.vsdx
FlowProjects/Contoso.SPA/SOURCE/Students/: item_filter_students.vsd  nav_students.vsd  students.vsd
FlowProjects/Contoso.SPA/SOURCE/Transient/: get-selector.vsdx
